{
  "name": "AirIndex — UAM Market Intelligence",
  "short_name": "AirIndex",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#050508",
  "icons": [
    {
      "src": "/images/logo/airindex-favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/images/logo/airindex-app-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/images/logo/airindex-logo-300.png",
      "type": "image/png",
      "sizes": "300x300",
      "purpose": "maskable"
    }
  ]
}
